<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="BookingstatusId" />
    </Key>
    <Property Name="BookingstatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bookingstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookinId" />
    </Key>
    <Property Name="BookinId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="BookingFrom" Type="DateTime" Precision="0" />
    <Property Name="BookingTo" Type="DateTime" Precision="0" />
    <Property Name="AssignRoomId" Type="Int32" />
    <Property Name="NoOfMembers" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RoomImage" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RoomStatusId" Type="Int32" />
    <Property Name="RoomTypeId" Type="Int32" />
    <Property Name="RoomCapacity" Type="Int32" />
    <Property Name="RoomDescription" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatu" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBooking" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>